@import '~antd/dist/antd.less';
.login_layout {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url("./../../utils/img/home_back.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;
}

.login-form {
  max-width: 500px;
  width: 500px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(60, 60, 60, 0.5);
  box-shadow: 15px 10px 10px rgba(60, 60, 60, 0.8);
}

.login-form-margin {
  margin-bottom: 16px;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 90%;
}

.login-item {
  width: 80%;
}
