.layout {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.layout_head {
  display: flex;
  min-height: 30px;
}

.layout_head_left {
  display: flex;
  flex: 1;
  align-items: center;
  padding: 0 0 0 10px;
}

.layout_head_right {
  display: flex;
  flex: 1;
}

.layout_content {
  display: flex;
  flex: 1;
  margin: 20px 0 0 0;
  //background-color: #1890ff;
}

.layout_footer {
  display: flex;
  min-height: 50px;
  justify-content: flex-end;
  align-items: center;
  padding: 0 10px 0 0;
}

.button_font {
  font-size: 12px;
  font-weight: 500;
}
